# vcf-api

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/rudiak/vcfapi/: VcfApiPetApplication.java
src/main/java/com/rudiak/vcfapi/configuration/: DbConfiguration.java  SpringFoxConfig.java
src/main/java/com/rudiak/vcfapi/controller/: ControllerAdvisor.java  VcfFileController.java
src/main/java/com/rudiak/vcfapi/dao/: AuthorDao.java  VcfFileDao.java
src/main/java/com/rudiak/vcfapi/entity/: Author.java  FileRegistrationRequest.java  Variation.java  VariationRequest.java  VcfFileDescriptor.java  VcfFileInfoHeader.java  VcfFileSearchResult.java
src/main/java/com/rudiak/vcfapi/exception/: FileNotRegisteredException.java  InvalidRequestException.java  SuchDescriptorAlreadyExistsException.java  VcfFileNotFoundException.java
src/main/java/com/rudiak/vcfapi/service/: VcfFileService.java
src/main/resources/: application.properties
src/main/resources/dao/: author-dao.xml  vcf-api-dao.xml
src/main/resources/db/migration/: V0001__Create_database_tables.sql  V0002__Add_default_auhor.sql  V0003__Add_sequence_for_descriptor_id.sql  V0004__Change_size_idinfo_field.sql
src/test/java/com/rudiak/vcfapi/: VcfApiPetApplicationTests.java
src/test/java/com/rudiak/vcfapi/dao/: VcfFileDaoTest.java
src/test/java/com/rudiak/vcfapi/service/: VcfFileServiceTest.java
src/test/resources/files/: invalid_file.txt  sample_1-lumpy.vcf.gz.tbi
