plugins {
	id 'java'
	id 'org.springframework.boot' version "$springBootVersion"
	id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'com.rudiak.vcfapi'
version = '1.0-SNAPSHOT'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation "org.springframework.boot:spring-boot-starter-data-jdbc:$springBootVersion"
	implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"

	//Lombok
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	//H2
	runtimeOnly "com.h2database:h2:$h2DatabaseVersion"

	//Swagger2
	implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

	//JUnit
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
	useJUnitPlatform()
}
