plugins {
	id 'java'
	id "org.springframework.boot" version "$springFrameworkBootVersion"
	id "io.spring.dependency-management" version "$springDependencyManagementVersion"
	id 'checkstyle'
	id 'pmd'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.epam.bfxtrn.vcfapi'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	//Spring
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation "org.springframework.boot:spring-boot-starter-web"

	//H2 DB
	runtimeOnly "com.h2database:h2:$h2DatabaseVersion"

	//Lombok
	compileOnly "org.projectlombok:lombok:$lombokVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	testCompileOnly "org.projectlombok:lombok:$lombokVersion"
	testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

	//Swagger2
	implementation "io.springfox:springfox-boot-starter:$swaggerVersion"

	//flyway
	implementation "org.flywaydb:flyway-core:$flywayVersion"

	//HTSJDK
	implementation "com.github.samtools:htsjdk:$htsjdkVersion"

	//spring-boot-starter-test
	testImplementation "org.springframework.boot:spring-boot-starter-test:$springFrameworkBootVersion"
}

test {
	useJUnitPlatform()
}
