server.port = 8080

spring.datasource.url=jdbc:h2:file:~/vcf_api_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=true
